{
    "name": "demo-ui",
    "private": true,
    "description": "Dynamic Image Transformation for Amazon CloudFront demo ui",
    "license": "Apache-2.0",
    "author": {
        "name": "Amazon Web Services",
        "url": "https://aws.amazon.com/solutions"
    },
    "main": "index.js",
    "scripts": {
        "clean": "rm -rf node_modules/ dist/ coverage/ modules/",
        "postinstall": "mkdir -p modules && cp -f node_modules/jquery/dist/jquery.slim.min.js node_modules/@popperjs/core/dist/umd/popper.min.js node_modules/bootstrap/dist/js/bootstrap.min.js node_modules/bootstrap/dist/css/bootstrap.min.css modules/"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.8",
        "bootstrap": "^5.3.3",
        "jquery": "^3.7.1"
    }
}
