{
  "app": "npx ts-node --prefer-ts-exts bin/constructs.ts",
  "context": {
    "solutionId": "SO0023",
    "solutionVersion": "custom-v8.0.5",
    "solutionName": "dynamic-image-transformation-for-amazon-cloudfront",
    "vpcCidr": "10.0.0.0/16",
    "environment": "dev"
  }
}
