{
  "name": "metrics-utils",
  "main": "index.ts",
  "description": "A construct for providing additional anonymous metrics.",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest --coverage --silent"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "20.4.5",
    "aws-cdk-lib": "2.248.0",
    "constructs": "^10.0.0",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.0"
  },
  "peerDependencies": {
    "aws-cdk-lib": "^2.182.0",
    "constructs": "^10.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.993.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.993.0",
    "@aws-sdk/client-dynamodb": "^3.993.0",
    "@aws-sdk/client-sqs": "^3.993.0",
    "@aws-solutions-constructs/aws-eventbridge-lambda": "^2.59.0",
    "@aws-solutions-constructs/aws-lambda-sqs-lambda": "^2.59.0",
    "@types/aws-lambda": "^8.10.143",
    "esbuild": "^0.25.0"
  },
  "overrides": {
    "minimatch@3": "3.1.5",
    "minimatch@9": "9.0.8",
    "picomatch@2": "2.3.2",
    "picomatch@4": "4.0.4",
    "brace-expansion@1": "1.1.13",
    "brace-expansion@5": "5.0.5",
    "yaml@1": "1.10.3"
  }
}
